.pageContent {
    .row {
        &.main {
            height: 100%;
            .column,
            .columns {
                height: 100%;
            }
        }
    }

    .mainPanel {
        position: relative;
        height: 100%;
        width: 100%;
        float: left;
        padding: $column-gutter / 2;
        @media #{$large-up} {
            padding: rem-calc(20) $column-gutter;
        }
        .fc {
            margin-bottom: 0;
        }

        header {
            position: relative;
            border-bottom: 1px solid $section-border-color;
            padding: 0 0 15px;
            margin-bottom: 15px;
            @include clearfix();
            h1 {
                margin: 0;
            }
            input {
                margin-bottom: 0!important;
            }
        }
    }

    .rightPanel {
        border-left: 1px solid $section-border-color;
        padding: $column-gutter;
        background: $sidepanel-bg-color;
        height: 100%;
        min-height: calc(100vh - 140px);
        width: 100%;
        float: right;
    }

    #mainPanel {
        @include grid-column(12);
        padding-left:0;
        padding-right:0;
        padding-top: rem-calc(140);
        @media #{$large-up} {
            @include grid-column(8);
            padding-left: 0;
            padding-right: 0;
        }
    }

    #sidePanel {
        height: 100%;
        transition: 250ms all ease-in-out;
        padding-top: rem-calc(140);
        z-index: 100;
        @media #{$small-up} {
            overflow: none;
            position: absolute;
            max-width: rem-calc(300);
            right: rem-calc(-290);
        }
        @media #{$medium-up} {
            max-width: rem-calc(420);
            right: rem-calc(-410);
        }
        @media #{$large-up} {
            overflow: hidden;
            width: 100%;
            max-width: 100%;
            right: 0;
            position: relative;
            padding-left: 0!important;
            padding-right: 0!important;
            @include grid-column(4);
        }

        &.showPanel {
            right: 0!important;
            @extend .slideInRight;
        }

        &.hidePanel {
            right: rem-calc(-540)!important;
        }
    }

    .toggleButton {
        position: absolute;
        left: rem-calc(-17);
        top: rem-calc(149);
        z-index: 10;
        padding: rem-calc(30) rem-calc(10);
        background: $sidepanel-bg-color;
        border-left: 1px solid $section-border-color;
        border-top: 1px solid $section-border-color;
        border-bottom: 1px solid $section-border-color;
        border-top-left-radius: $global-radius;
        border-bottom-left-radius: $global-radius;
        color: $body-font-color;
        transition: 250ms all ease;
        &:hover {
            &:before {
                left: 1px;
            }
        }
        &:before {
            content: "";
            width: rem-calc(15);
            height: rem-calc(15);
            position: absolute;
            top: 22px;
            left: 5px;
            background-image: url('../images/sidebar_toggle.svg');
            background-repeat: no-repeat;
            background-size: contain;
            transition: 250ms all ease;
        }

        &.active {
            &:before {
                left: 3px;
                transform: rotate(180deg);
            }
            &:hover {
                &:before {
                    left: 6px;
                }
            }
        }

        @media #{$large-up} {
            display: none;
        }
    }
}